<html>
    <meta name ="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <body>
        <app-navigation></app-navigation>
        <div class="pt-5 mt-5">
            <!--<app-filter></app-filter>-->
            <router-outlet></router-outlet>
        </div>
    </body>
</html>